<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.payment.PaymentFragment"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24"
        android:contentDescription="Back"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:text="Payments ways:"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/visa_mastercard"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="26dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/vizza_large"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/paypal"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="26dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/paypal"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_mbank"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="26dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/mbank"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/o"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="26dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/o"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_finally_pay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:cornerRadius="26dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:textAlignment="center"
        android:text="pay"
        android:textAllCaps="false"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>