<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@color/smoke_white"
    tools:context=".ui.basket.BasketFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="29dp"
                android:layout_height="24dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/baseline_keyboard_backspace_24"
                android:contentDescription="Back"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/vinous"
                android:text="Your personal basket"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_order" />

            <ImageView
                android:id="@+id/placeHolder"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/no_product_my"
                android:visibility="visible"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusTopStart="14dp"
                app:boxCornerRadiusBottomEnd="14dp"
                android:textColorHint="@color/gray"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/gray"
                    android:hint="Name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusTopStart="14dp"
                app:boxCornerRadiusBottomEnd="14dp"
                android:textColorHint="@color/gray"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/gray"
                    android:hint="Address for delivery"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:hint="Item's count"/>
                <EditText
                    android:id="@+id/placeCounter"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMakeOrder"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    app:cornerRadius="26dp"
                    android:backgroundTint="@color/dark_blue"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="Make order"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPay"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/dark_blue"
                        android:text="Pay"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        android:textAllCaps="false"
                        app:cornerRadius="26dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>