<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="26dp">
        <LinearLayout
            android:layout_width="180dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="24dp">
                <ImageView
                    android:id="@+id/imageCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/artsinstruments"
                    android:layout_gravity="center_horizontal"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/modelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="model id"
                    />

                <TextView
                    android:id="@+id/productNameCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Something is here"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/priceCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="817"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/currencyCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/descriptionCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="9dp"
                    android:textSize="20dp"
                    android:text="some dedc"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/categoryCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cat"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/availableCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="is available"
                    android:layout_gravity="center_horizontal"
                    android:importantForAccessibility="yes"
                    android:contentDescription="Product availability status"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/btnZoom"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="more"
                        android:src="@drawable/baseline_keyboard_double_arrow_down_24"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/itemFavCheck"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_task_24"
            android:visibility="invisible" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
